:root {
  --background: #fefefe;
  --background-lighter: #F0A8C7;
  --text: #000;
  --header-footer-text: #fff;
  --card-accent: #D1236F;
  --pink: #FCEEF4;
}

#root {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  color: var(--text);
}

html {
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(20deg,rgba(202, 43, 112, 1) 0%, rgba(185, 50, 84, 1) 45%, rgba(143, 14, 14, 1) 100%);
  color: var(--header-footer-text);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.2s ease-in-out;
}

header .container {
  width: 100vw;
}

header .container h1 {
  font-size: 32px;
  margin-bottom: 0;
}

header .container .subheading {
  font-size: x-large;
  font-weight: 200;
  padding: 0 0 20px;
  margin-top: 0;
}

header .container .buttons {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  margin: auto;
  max-width: min(800px, 100%);
  padding: 20px 0 0;
}

header .container .button {
  background-color: transparent;
  flex: 1;
  padding: 5px;
  font-size: large;
}

.button {
  border: 1px solid transparent;
  font-family: inherit;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  transition: border 0.2s ease-in-out;
}

.button:hover {
  border: 1px solid var(--background-lighter);
  cursor: pointer
}

.button:focus-visible {
  outline: 2px solid white;
}

main {
  transition: 0.5s ease-in-out;
  max-width: 100vw;
  margin: 0 10px;
}

main p {
  text-align: left;
  max-width: 100%;
}

main section {
  margin: 0 auto;
  max-width: 100%;
  width: min(95%, 1200px);
}

main h2 {
  text-align: center;
  font-weight: 100;
  padding-top: 40px;
  font-size: xx-large;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  align-items: stretch;
  max-width: 100%;
}

.card-container .card {
  border: 1px solid var(--card-accent);
  background-color: var(--background);
  font-family: inherit;
  border-radius: 5px;
  margin: 5px;
  padding: 20px;
  text-align: left;
  transition: background-color 0.2s ease-in-out;
  text-decoration: none;
  color: black;
}

.card-container .card:hover {
  background-color: var(--pink);
  cursor: pointer
}

.card-container .card:focus-visible {
  border: 2px solid black;
}

.card-container .card h3 {
  margin: 0;
  font-size: large;
  color: var(--card-accent);
}

.card-container .card h4, 
.card-container .card i {
  margin: 0;
  font-size: medium;
  color: #444;
}

.card-container .card p {
  font-size: medium;
  padding: 0;
  margin: 5px 0 0;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact-container button {
  font-family: inherit;
  padding: 30px 10px 10px;
  border: none;
  background-color: var(--background);
}

.contact-container button p {
  text-align: center;
  font-size: medium;
  text-decoration: none;
  color: var(--text);
}

.contact-container button:hover {
  color: var(--card-accent);
}

.contact-container button:hover img {
  filter: invert(22%) sepia(93%) saturate(2521%) hue-rotate(317deg) brightness(85%) contrast(92%);
}

.modal {
  display: none;
  position: fixed !important; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 120%; 
  /* ^ This needs to be <100% because on some mobile browsers the bit at the 
  top with the web address shrinks when you scroll the page, affecting the 
  total page height*/
  background-color: rgba(0,0,0,0.4);
}

.modal .content {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 500px;
  border-radius: 5px;
  transform: translate(-50%, -50%);
}

.close {
  background-color: #444;
}

.close:hover {
  border: 1px solid var(--text);
  transition: 0.2s ease-in-out;
  cursor: pointer
}

footer {
  margin-top: 70px;
  padding: 60px;
  background-color: #333;
  color: var(--header-footer-text);
}

footer .container {
  text-align: left;
  max-width: 1400px;
  margin: auto;
}

footer a {
  color: white;
}

footer .container {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px
}

footer .container div {
  flex: 3;
  margin: max(auto, 10px);
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
  html {
    scroll-behavior: none;
  }
}

@media screen and (max-width: 600px) {
  header .container .buttons .button {
    font-size: 3vw;
  }

  footer .container {
    flex-direction: column;
    max-width: 100%;
  }

  footer .container div {
    width: 100%;
    flex: 1;
  }

  section {
    max-width: 90%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 100% !important;
    /* needs important tag to overwrite inline styling */
  }

  .modal .content {
    padding: 30px;
    min-width: calc(85% - 30px);
    max-width: calc(85% - 10px) !important;
  }

  .modal .content h2 {
    font-size: large;
  }
}

@media screen and (max-width: 900px) {
  footer .container {
    flex-direction: column;
    max-width: 100%;
  }

  footer .container div {
    width: 100%;
    flex: 1;
  }
}